.info-champ {
  width: 100%;
  height: auto;
  padding: 5px 0 5px 0;
  display: flex;
  justify-content: space-around;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.495);
  border-top: solid 1px rgb(100, 93, 93);
  border-bottom: solid 1px rgb(100, 93, 93);
}
.info-champ .info-avatar {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info-champ .info-avatar .avatar-box {
  width: 100px;
  height: 100px;
  margin: auto;
  background-color: black;
  border: solid 2px rgb(162, 157, 157);
}
.info-champ .info-avatar .avatar-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.info-champ .info-detail {
  width: 22%;
  position: relative;
}
.info-champ .info-detail.sta {
  width: 43%;
}
.info-champ .info-detail h2 {
  width: 200%;
  text-align: center;
  color: rgb(220, 216, 216);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.info-champ .info-detail .info-lane {
  width: 200%;
}
.info-champ .info-detail .stats {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  padding: 10px 10px 0 15px;
}
.info-champ .info-detail .stats .stat {
  display: flex;
}
.info-champ .info-detail .stats .stat img {
  width: 30%;
  height: 15px;
}
.info-champ .info-detail .stats .stat p {
  width: 70%;
  text-align: center;
  font-size: 16px;
}

.more {
  position: absolute;
  width: 35%;
  height: 30px;
}
.more .btn-more {
  width: 60px;
  height: 100%;
  margin: auto;
  border: solid 1px gray;
  border-top: unset;
  color: aliceblue;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.more .more-detail {
  position: absolute;
  width: 100%;
}/*# sourceMappingURL=Champs.css.map */